{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {"test:reg": "npx playwright test tags.spec.js --grep @reg",
              "test:san": "npx playwright test tags.spec.js --grep @san",
              "test:regression": "npx playwright test tags.spec.js--grep @regression",
              "test:smoke": "npx playwright test tags.spec.js --grep @smoke",
              "test:functional": "npx playwright test tags.spec.js --grep @functional",
              "test:all": "npx playwright test tags.spec.js"
             },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "csv-parse": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
